<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Anand Ganesh Sivaraj</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Anand Ganesh Sivaraj
					</h1>
					<h2>
						Senior Software Engineer - Test
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">anandganesh@outlook.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(+91) 9916275067</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href=""></a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Anand hails from Coimbatore. He has earned degree from the Anna University, Chennai. While his work focuses on Automation(Mobile, Web and API) and Manual Testing.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/anand-ganesh-sivaraj-1b241884/">https://www.linkedin.com/in/anand-ganesh-sivaraj-1b241884/</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/anandganesh">https://github.com/anandganesh</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Ixigo/Travenues</span>
					<span class="date">
						2018-05-04 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="www.ixigo.com">www.ixigo.com</a>
				</div>
				<div class="position">
					Senior Software Engineer - SDET
				</div>
				<div class="summary">
					<p>Ixigo is a travel and hotel booking e-commerce, the company has a user base of over 100 million travellers. It aggregates and compares real-time travel information, prices &amp; availability for flights, trains, buses, hotel availability. </p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Came up with a Hybrid Framework for Web And Mobile automation</li>
					<li class="bullet">Automation and Manual testing of API&#x27;s</li>
					<li class="bullet">Built a Mock Server for third party API&#x27;s using node and express</li>
					<li class="bullet">Automation and Manual testing of React -native pwa app</li>
					<li class="bullet">Automation and Manual testing of Android and iOS Apps&#x27;s</li>
					<li class="bullet">Contribution towards Dev code - Doing bug fixes</li>
					<li class="bullet">First member of the QA Team/Bangalore office</li>
					<li class="bullet">Visual Automation Testing using Galen Framework</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Amazon - Advertising technology</span>
					<span class="date">
						2016-07-24 — 2018-04-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://advertising.amazon.com/ad-specs/en/aap">https://advertising.amazon.com/ad-specs/en/aap</a>
				</div>
				<div class="position">
					Quality Assurance Engineer
				</div>
				<div class="summary">
					<p>The team i worked, focuses on Validation of the impression and clicks served across all the platforms. There are algorithms based on Machine Learning models to  identify valid and invalid Ad&#x27;s.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Manual and Automation Testing of the ML based Algorithms</li>
					<li class="bullet">Database testing - Hive, RDS</li>
					<li class="bullet">Gate Keeper for the production releases</li>
					<li class="bullet">Team Member in Automation Framework Design</li>
					<li class="bullet">Working with multiple Team in Parallel</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Huawei</span>
					<span class="date">
						2014-08-21 — 2016-07-20
					</span>
				</h4>
				<div class="website pull-right">
					<a href="www.huawei.com">www.huawei.com</a>
				</div>
				<div class="position">
					Software Engineer - Dev &amp; Test
				</div>
				<div class="summary">
					<p>The team i worked focuses on NMS/EMS web application. We provided the healthcare services for the Network Elements.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Software developer - JS</li>
					<li class="bullet">Manual Testing includes Security and Load testing</li>
					<li class="bullet">Automation using Selenium</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Tamilnadu College of Engineering</span>
					<span class="date">
						2010-06-01 — 2014-05-01
					</span>
				</h4>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Coding Skills</h4>
				</div>
				<ul class="keywords">
					<li>Java - Master</li>
					<li>Angular JS, HTML, CSS - Beginner</li>
					<li>Node JS - Begineer</li>
					<li>Shell &amp; Python - Begineer</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Automation Framework Design</h4>
				</div>
				<ul class="keywords">
					<li>Design patterns</li>
					<li>Automation Architecture</li>
					<li>TestNG</li>
					<li>Loggers </li>
					<li>Alerting - Extent Report and slack</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Automation - Web</h4>
				</div>
				<ul class="keywords">
					<li>Functional Testing - Selenium</li>
					<li>Visual Testing - Galen with Selenium</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Automation App</h4>
				</div>
				<ul class="keywords">
					<li>Appium - Moderate</li>
					<li>Android Automation - Moderate</li>
					<li>iOS Automation - Begineer</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Automation- Backend</h4>
				</div>
				<ul class="keywords">
					<li>RestFull API</li>
					<li>HTTP Components</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Other Stuffs</h4>
				</div>
				<ul class="keywords">
					<li>Load Testing</li>
					<li>Security Testing</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English, Tamil, Kannada</strong>
				</div>
				<div class="fluency">
					Professional
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
